# Chainlit配置
CHAINLIT_AUTH_SECRET="8Z$9@,BzJv*sxlyfj9JVWDIltov5kx%Buc*kA>O>.oLDsEwGuD.Zm~2y3vBk,m_A"
CHAINLIT_HOST=127.0.0.1
CHAINLIT_PORT=9003
CHAINLIT_AUTH_ENABLED=true

# Minio配置
MINIO_ENDPOINT=http://localhost:9000
MINIO_BASE_URL=http://localhost:9000
MINIO_USERNAME=minio
MINIO_PASSWORD=minio1234
MINIO_REGION=us-east-1
MINIO_BUCKET=files

# Ollama配置
OLLAMA_BASE_URL=http://localhost:11434/v1
