# 通用配置
# ===========================================
TZ=Asia/Shanghai

# MCP Server 配置
# ===========================================
MCP_HOST=localhost
MCP_PORT=9002


# ComfyUI 集成配置（可选）
# ===========================================
# ComfyUI 服务地址
COMFYUI_BASE_URL=http://localhost:8188
# ComfyUI API Key (如果工作流中用到了API Nodes, 则需要配置该项, 从这里获取: https://platform.comfy.org/profile/api-keys)
COMFYUI_API_KEY=
